references:
  working_directory: &working_directory
    working_directory: ~/tw-graceful-shutdown
  checksum: &checksum
    run:
      name: Get checksum of all Gradle files
      command: md5sum {,**/}*.gradle > .checksum
  restore_gradle_cache: &restore_gradle_cache
    restore_cache:
      keys:
        - v1-gradle-{{ checksum ".checksum" }}
        - v1-gradle-
  save_gradle_cache: &save_gradle_cache
    save_cache:
      key: v1-gradle-{{ checksum ".checksum" }}
      paths:
        - ~/.gradle
        - ~/.m2

version: 2
jobs:
  build:
    <<: *working_directory
    docker:
      - image: arti.tw.ee/circle_openjdk11
        user: circleci
        environment:
          TERM: vt100
    steps:
      - checkout
      - *checksum
      - *restore_gradle_cache
      - run:
          name: Assemble Jars
          command: "./gradlew clean assemble testClasses --refresh-dependencies --console=plain --stacktrace --no-daemon"
      - run:
          name: Run Tests
          command: ./gradlew check --console=plain --stacktrace --no-daemon
      - store_test_results:
          always: true
          path: ./build/core/test-results/
      - store_artifacts:
          always: true
          path: ./core/build/libs/
      - store_artifacts:
          always: true
          path: ./interfaces/build/libs/
      - *save_gradle_cache
      - persist_to_workspace:
          root: .
          paths:
            - '*'

  publish-artifacts:
    <<: *working_directory
    docker:
      - image: circleci/openjdk:8
        user: circleci
        environment:
          TERM: vt100
    steps:
      - attach_workspace:
          at: ~/tw-graceful-shutdown
      - *restore_gradle_cache
      - run:
          name: Set git config
          command: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            git config --global user.name "TransferWise CircleCI" && git config --global user.email circle@circle.tw.ee
      - run:
          name: Publish core
          command: |
            if ./.circleci/version-changed.sh core tw-graceful-shutdown ; then
              ./gradlew :tw-graceful-shutdown-core:pushTag :tw-graceful-shutdown-core:publish --console=plain -Dorg.gradle.internal.publish.checksums.insecure=true
            fi
      - run:
          name: Publish interfaces
          command: |
            if ./.circleci/version-changed.sh interfaces tw-graceful-shutdown-interfaces ; then
              ./gradlew :tw-graceful-shutdown-interfaces:pushTag :tw-graceful-shutdown-interfaces:publish --console=plain
            fi


workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - publish-artifacts:
          context: artifactory-deploy
          requires:
            - build
          filters:
            branches:
              only: master
